# javaee-rest

./: .gitignore  README.md  pom.xml
src/main/java/fr/fbauzac/boil/: HelloWorld.java  JAXRSConfiguration.java
