<project>
  <modelVersion>4.0.0</modelVersion>

  <name>boil</name>
  <description>Perform cool things.</description>

  <groupId>fr.fbauzac</groupId>
  <artifactId>boil</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>war</packaging>

  <build>
    <finalName>boil</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>2.0.1.Final</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

</project>
